# ddd-architecture

./: ECommerce.sln
Application.DTO/: CustomerDto.cs
Application.Interface/: Application.Interface.csproj  ICustomerApplication.cs
Application.Main/: Application.Main.csproj  CustomerApplication.cs
Domain.Core/: CustomerDomain.cs  Domain.Core.csproj
Domain.Entity/: Customer.cs
Domain.Interface/: ICustomerDomain.cs
Infraestructure.Data/: ConnectionFactory.cs  Infraestructure.Data.csproj
Infraestructure.Interface/: ICustomerRepository.cs  Infraestructure.Interface.csproj
Infraestructure.Repository/: CustomerRepository.cs  Infraestructure.Repository.csproj
Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Transversal.Logging/: LoggerAdapter.cs  Transversal.Logging.csproj
Transversal.Mapper/: MappingsProfile.cs  Transversal.Mapper.csproj
